# %ECSV 1.0
# ---
# datatype:
# - {name: lvdb_key, datatype: string}
# - {name: study_name, datatype: string}
# - {name: path, datatype: string}
# - {name: geha_galaxy, datatype: string}
# - {name: host, datatype: string}
# - {name: host_chain, datatype: string}
# - {name: ra_deg, unit: deg, datatype: float64}
# - {name: dec_deg, unit: deg, datatype: float64}
# - {name: rhalf_arcmin, unit: arcmin, datatype: float64}
# - {name: rhalf_arcmin_em, unit: arcmin, datatype: float64}
# - {name: rhalf_arcmin_ep, unit: arcmin, datatype: float64}
# - {name: ellipticity, datatype: float64}
# - {name: ellipticity_em, datatype: float64}
# - {name: ellipticity_ep, datatype: float64}
# - {name: ellipticity_ul, datatype: float64}
# - {name: ellipticity_missing, datatype: bool}
# - {name: distance_modulus, unit: mag, datatype: float64}
# - {name: distance_modulus_em, unit: mag, datatype: float64}
# - {name: distance_modulus_ep, unit: mag, datatype: float64}
# - {name: distance_kpc, unit: kpc, datatype: float64}
# - {name: rhalf_major_pc, unit: pc, datatype: float64}
# - {name: r_half_2d_pc, unit: pc, datatype: float64}
# - {name: plummer_radius_pc, unit: pc, datatype: float64}
# - {name: spatial_model, datatype: string}
# - {name: vlos_systemic_kms, unit: km / s, datatype: float64}
# - {name: vlos_systemic_em, unit: km / s, datatype: float64}
# - {name: vlos_systemic_ep, unit: km / s, datatype: float64}
# - {name: vlos_sigma_kms, unit: km / s, datatype: float64}
# - {name: vlos_sigma_unresolved, datatype: bool}
# - {name: pmra_mas_yr, unit: mas / yr, datatype: float64}
# - {name: pmra_em_mas_yr, unit: mas / yr, datatype: float64}
# - {name: pmra_ep_mas_yr, unit: mas / yr, datatype: float64}
# - {name: pmdec_mas_yr, unit: mas / yr, datatype: float64}
# - {name: pmdec_em_mas_yr, unit: mas / yr, datatype: float64}
# - {name: pmdec_ep_mas_yr, unit: mas / yr, datatype: float64}
# - {name: ref_proper_motion, datatype: string}
# - {name: M_V, unit: mag, datatype: float64}
# - {name: ref_vlos, datatype: string}
# - {name: ref_structure, datatype: string}
# - {name: data_source_paper, datatype: string}
# meta: !!omap
# - {lvdb_version: v1.0.5}
# - {lvdb_zenodo_doi: 10.5281/zenodo.15476348}
# - {spatial_model_default: plummer}
# - {spatial_model_overrides: '{}'}
# schema: astropy-2.0
lvdb_key study_name path geha_galaxy host host_chain ra_deg dec_deg rhalf_arcmin rhalf_arcmin_em rhalf_arcmin_ep ellipticity ellipticity_em ellipticity_ep ellipticity_ul ellipticity_missing distance_modulus distance_modulus_em distance_modulus_ep distance_kpc rhalf_major_pc r_half_2d_pc plummer_radius_pc spatial_model vlos_systemic_kms vlos_systemic_em vlos_systemic_ep vlos_sigma_kms vlos_sigma_unresolved pmra_mas_yr pmra_em_mas_yr pmra_ep_mas_yr pmdec_mas_yr pmdec_em_mas_yr pmdec_ep_mas_yr ref_proper_motion M_V ref_vlos ref_structure data_source_paper
bootes_1 "Bootes I" A Boo1 mw mw 210.02 14.5135 9.97 0.27 0.27 0.3 0.03 0.03 nan False 19.11 0.08 0.08 66.37430704019086 192.49580766520663 161.05354754887009 161.05354754887009 plummer 101.8 0.7 0.7 4.6 False -0.385 0.017 0.017 -1.068 0.013 0.013 Pace2022ApJ...940..136P -6.02 Koposov2011ApJ...736..146K Munoz2018ApJ...860...66M Geha2026arXiv260210200G
bootes_2 "Bootes II" A Boo2 mw mw 209.5141 12.8553 3.17 0.42 0.42 0.25 0.11 0.11 nan False 18.1 0.06 0.06 41.686938347033575 38.4401770610705 33.290169860858896 33.290169860858896 plummer -130.4 1.1 1.4 2.9 False -2.426 0.077 0.08 -0.414 0.061 0.061 Pace2022ApJ...940..136P -2.9400000000000013 Bruce2023ApJ...950..167B Munoz2018ApJ...860...66M Geha2026arXiv260210200G
bootes_3 "Bootes III" A Boo3 mw mw 209.3 26.8 40.6 3.8 4.2 0.33 0.09 0.08 nan False 18.34 0.02 0.02 46.55860935229589 549.8600291817323 450.0798314004559 450.0798314004559 plummer 197.5 3.6 3.6 10.7 False -1.176 0.019 0.019 -0.89 0.015 0.015 Pace2022ApJ...940..136P -5.74 Carlin2009ApJ...702L...9C Moskowitz2020ApJ...892...27M Geha2026arXiv260210200G
canes_venatici_1 "Canes Venatici I" A CVn1 mw mw 202.0091 33.5521 7.12 0.21 0.21 0.44 0.03 0.03 nan False 21.62 0.06 0.06 210.8628149933291 436.7230464766613 326.8136025647638 326.8136025647638 plummer 30.9 0.6 0.6 7.6 False -0.096 0.031 0.03 -0.116 0.02 0.02 Pace2022ApJ...940..136P -8.73 Simon2007ApJ...670..313S Munoz2018ApJ...860...66M Geha2026arXiv260210200G
canes_venatici_2 "Canes Venatici II" A CVn2 mw mw 194.2927 34.3226 1.52 0.24 0.24 0.4 0.13 0.13 nan False 21.02 0.06 0.06 159.9558028614668 70.72447057929026 54.782939344585515 54.782939344585515 plummer -128.9 1.2 1.2 4.6 False -0.124 0.115 0.117 -0.254 0.08 0.082 Pace2022ApJ...940..136P -5.17 Simon2007ApJ...670..313S Munoz2018ApJ...860...66M Geha2026arXiv260210200G
coma_berenices_1 "Coma Berenices" A CB mw mw 186.7454 23.9069 5.64 0.3 0.3 0.37 0.05 0.05 nan False 18.13 0.08 0.08 42.26686142656028 69.34341425950043 55.03962875723049 55.03962875723049 plummer 98.1 0.9 0.9 4.6 False 0.423 0.027 0.026 -1.721 0.024 0.024 Pace2022ApJ...940..136P -4.289999999999999 Simon2007ApJ...670..313S Munoz2018ApJ...860...66M Geha2026arXiv260210200G
draco_1 Draco A Dra mw mw 260.0684 57.9185 9.67 0.09 0.09 0.29 0.01 0.01 nan False 19.557 0.04 0.04 81.54550000611161 229.37843815617958 193.27770746412398 193.27770746412398 plummer -290.7 0.75 0.75 9.1 False 0.044 0.006 0.005 -0.188 0.006 0.006 Pace2022ApJ...940..136P -8.866999999999999 Walker2015MNRAS.448.2717W Munoz2018ApJ...860...66M Geha2026arXiv260210200G
eridanus_4 "Eridanus IV" A Eri4 mw mw 76.4246 -9.5189 3.24 0.48 0.48 0.26 0.09 0.09 nan False 19.22 0.11 0.11 69.82324040771711 65.80685373441543 56.60919606241402 56.60919606241402 plummer -31.5 1.2 1.3 6.1 False 0.25 0.06 0.06 -0.1 0.05 0.05 Cerny2021ApJ...920L..44C -3.549999999999999 Heiger2024ApJ...961..234H Casey2025ApJ...984..148C Geha2026arXiv260210200G
hercules_1 Hercules A Herc mw mw 247.7722 12.7852 5.63 0.46 0.46 0.69 0.03 0.03 nan False 20.58 0.1 0.1 130.61708881318404 213.91168665117195 119.10098657292578 119.10098657292578 plummer 45.0 1.1 1.1 5.1 False -0.035 0.042 0.042 -0.339 0.036 0.035 Pace2022ApJ...940..136P -5.806999999999999 Simon2007ApJ...670..313S Munoz2018ApJ...860...66M Geha2026arXiv260210200G
leo_1 "Leo I" A Leo1 mw mw 152.1146 12.3059 3.65 0.03 0.03 0.3 0.1 0.1 nan False 22.06 0.08 0.08 258.22601906345955 274.1694000243133 229.38657749917354 229.38657749917354 plummer 282.9 0.5 0.5 9.2 False -0.111 0.004 0.004 -0.063 0.005 0.005 Bennet2024ApJ...971...98B -11.82 Mateo2008ApJ...675..201M Munoz2018ApJ...860...66M Geha2026arXiv260210200G
leo_2 "Leo II" A Leo2 mw mw 168.3627 22.1529 2.52 0.03 0.03 0.07 0.01 0.01 nan False 21.84 0.13 0.13 233.3458062281002 171.05140980484362 164.9560058333398 164.9560058333398 plummer 78.5 0.6 0.6 7.4 False -0.13 0.009 0.009 -0.143 0.009 0.009 Bennet2024ApJ...971...98B -9.72 Spencer2017ApJ...836..202S Munoz2018ApJ...860...66M Geha2026arXiv260210200G
leo_4 "Leo IV" A Leo4 mw mw 173.2405 -0.5453 2.54 0.27 0.27 0.17 0.09 0.09 nan False 20.9 0.06 0.06 151.3561248436207 111.83038854691922 101.88233269866069 101.88233269866069 plummer 131.6 1.2 1.0 3.4 False -0.1921 0.0514 0.0514 -0.0686 0.0523 0.0523 Julio2024A&A...687A.212J -4.949999999999999 Jenkins2021ApJ...920...92J Munoz2018ApJ...860...66M Geha2026arXiv260210200G
leo_5 "Leo V" A Leo5 mw mw 172.7857 2.2194 1.0 0.32 0.32 0.43 0.22 0.22 nan False 21.14 0.06 0.06 169.04409316432648 49.17293344609228 37.12475062145843 37.12475062145843 plummer 173.1 0.8 1.0 nan True 0.1186 0.1943 0.1943 -0.1183 0.1704 0.1704 Julio2024A&A...687A.212J -4.400000000000002 Jenkins2021ApJ...920...92J Munoz2018ApJ...860...66M Geha2026arXiv260210200G
pegasus_3 "Pegasus III" A Peg3 mw mw 336.1074167 5.4150472 1.67 0.21 0.26 0.37 0.09 0.08 nan False 21.66 0.12 0.12 214.7830474130533 104.33801937595886 82.81573546734775 82.81573546734775 plummer -222.9 2.6 2.6 5.4 False -0.03 0.21 0.21 -0.58 0.208 0.213 Pace2022ApJ...940..136P -4.170000000000002 Kim2016ApJ...833...16K Richstein2022ApJ...933..217R Geha2026arXiv260210200G
pegasus_4 "Pegasus IV" A Peg4 mw mw 328.539 26.62 1.6 0.25 0.29 nan nan nan 0.41 True 19.77 0.03 0.03 89.94975815300351 41.86451843046733 41.86451843046733 41.86451843046733 plummer -273.6 1.5 1.6 3.3 False 0.33 0.07 0.07 -0.21 0.08 0.08 Cerny2023ApJ...942..111C -4.25 Cerny2023ApJ...942..111C Cerny2023ApJ...942..111C Geha2026arXiv260210200G
sculptor_1 Sculptor A Scl mw mw 15.0183 -33.7186 11.17 0.05 0.05 0.33 0.01 0.01 nan False 19.62 0.04 0.04 83.94599865193977 272.75912609702425 223.26296688517843 223.26296688517843 plummer 111.4 0.1 0.1 9.2 False 0.1 0.002 0.002 -0.158 0.002 0.002 Pace2022ApJ...940..136P -10.77 Walker2009AJ....137.3100W Munoz2018ApJ...860...66M Geha2026arXiv260210200G
segue_1 "Segue 1" A Seg1 mw mw 151.7504 16.0756 3.62 0.42 0.42 0.33 0.1 0.1 nan False 16.8 0.2 0.2 22.908676527677734 24.12318723849987 19.7456797529053 19.7456797529053 plummer 208.5 0.9 0.9 3.7 False -2.102 0.051 0.051 -3.375 0.046 0.044 Pace2022ApJ...940..136P -1.3000000000000007 Simon2011ApJ...733...46S Munoz2018ApJ...860...66M Geha2026arXiv260210200G
sextans_1 Sextans A Sext mw mw 153.268 -1.62 22.8 0.7 0.7 0.27 0.03 0.03 nan False 19.67 0.1 0.1 85.90135215053965 569.719342237971 486.7684193861064 486.7684193861064 plummer 224.3 0.1 0.1 7.9 False -0.409 0.008 0.009 0.037 0.009 0.009 Pace2022ApJ...940..136P -8.720000000000002 Walker2009AJ....137.3100W Cicuendez2018A&A...609A..53C Geha2026arXiv260210200G
ursa_major_1 "Ursa Major I" A UMa1 mw mw 158.7706 51.9479 8.31 0.35 0.35 0.59 0.03 0.03 nan False 19.94 0.13 0.13 97.27472237769656 235.14033954690836 150.56328073509988 150.56328073509988 plummer -55.3 1.4 1.4 7.0 False -0.401 0.036 0.036 -0.613 0.042 0.04 Pace2022ApJ...940..136P -5.140000000000001 Simon2007ApJ...670..313S Munoz2018ApJ...860...66M Geha2026arXiv260210200G
ursa_major_2 "Ursa Major II" A UMa2 mw mw 132.8726 63.1335 13.8 0.5 0.5 0.56 0.03 0.03 nan False 17.7 0.13 0.13 34.67368504525315 139.1890926030129 92.3275990148452 92.3275990148452 plummer -116.5 1.9 1.9 6.7 False 1.731 0.021 0.021 -1.906 0.025 0.024 Pace2022ApJ...940..136P -4.42 Simon2007ApJ...670..313S Munoz2018ApJ...860...66M Geha2026arXiv260210200G
ursa_minor_1 "Ursa Minor" A UMi mw mw 227.242 67.2221 18.3 0.11 0.11 0.55 0.01 0.01 nan False 19.23 0.11 0.11 70.14552984199715 373.40248764613034 250.48600360328186 250.48600360328186 plummer -247.0 0.4 0.4 8.6 False -0.12 0.005 0.005 0.071 0.005 0.005 Pace2022ApJ...940..136P -8.860000000000001 Spencer2018AJ....156..257S Munoz2018ApJ...860...66M Geha2026arXiv260210200G
willman_1 "Willman 1" A W1 mw mw 162.3436 51.0501 2.51 0.22 0.22 0.47 0.06 0.06 nan False 17.9 0.4 0.4 38.01893963205609 27.7587457247969 20.20867192651172 20.20867192651172 plummer -14.1 1.0 1.0 4.0 False 0.255 0.087 0.077 -1.11 0.091 0.095 Pace2022ApJ...940..136P -2.53 Willman2011AJ....142..128W Munoz2018ApJ...860...66M Geha2026arXiv260210200G
antlia_2 "Antlia II" B "" mw mw 143.8079 -36.6991 104.6 8.6 8.6 0.6 0.04 0.04 nan False 20.47 0.09 0.09 124.16523075924107 3777.963882561118 2389.394157349204 2389.394157349204 plummer 288.8 0.4 0.4 5.98 False -0.093 0.008 0.008 0.1 0.009 0.009 Pace2022ApJ...940..136P -9.73 Ji2021ApJ...921...32J Ji2021ApJ...921...32J Ji2021ApJ...921...32J
aquarius_2 "Aquarius II" B "" mw mw 338.4813 -9.3274 5.1 0.8 0.8 0.39 0.09 0.09 nan False 20.16 0.07 0.07 107.64652136298349 159.69682921871046 124.72721086487537 124.72721086487537 plummer -65.3 1.8 1.8 4.7 False -0.179 0.113 0.119 -0.466 0.095 0.096 Pace2022ApJ...940..136P -4.359999999999999 Bruce2023ApJ...950..167B Torrealba2016MNRAS.463..712T Bruce2023ApJ...950..167B
carina_1 Carina B "" mw mw 100.4065 -50.9593 10.1 0.1 0.1 0.36 0.01 0.01 nan False 20.118 0.111 0.111 105.58445924300793 310.2040695425884 248.16325563407074 248.16325563407074 plummer 222.9 0.1 0.1 6.6 False 0.532 0.006 0.007 0.127 0.006 0.006 Pace2022ApJ...940..136P -9.429999999999998 Walker2009AJ....137.3100W Munoz2018ApJ...860...66M Walker2009AJ....137.3100W
centaurus_1 "Centaurus I" B "" mw mw 189.5908 -40.9043 2.6 0.3 0.3 0.36 0.05 0.05 nan False 20.354 0.07 0.07 117.70637907805683 89.02243417221523 71.21794733777219 71.21794733777219 plummer 44.8 0.8 0.8 4.2 False -0.14 0.05 0.05 -0.19 0.04 0.04 Heiger2024ApJ...961..234H -5.353999999999999 Heiger2024ApJ...961..234H Casey2025ApJ...984..148C Heiger2024ApJ...961..234H
crater_2 "Crater II" B "" mw mw 177.31 -18.413 31.2 2.5 2.5 nan nan nan 0.1 True 20.333 0.07 0.07 116.57354404412692 1057.987925430093 1057.987925430093 1057.987925430093 plummer 89.3 0.3 0.3 2.34 False -0.072 0.02 0.02 -0.112 0.013 0.013 Pace2022ApJ...940..136P -8.182999999999998 Ji2021ApJ...921...32J Torrealba2016MNRAS.459.2370T Ji2021ApJ...921...32J
eridanus_2 "Eridanus II" B "" mw mw 56.0925 -43.5329 2.31 0.12 0.12 0.48 0.04 0.04 nan False 22.84 0.05 0.05 369.8281797802663 248.5066970471919 179.2007276999692 179.2007276999692 plummer 75.6 1.3 1.3 6.9 False 0.125 0.1 0.101 0.013 0.127 0.123 Pace2022ApJ...940..136P -7.119999999999999 Li2017ApJ...838....8L Crnojevic2016ApJ...824L..14C Li2017ApJ...838....8L
grus_1 "Grus I" B "" mw mw 344.166 -50.168 4.16 0.74 0.54 0.44 0.1 0.08 nan False 20.51 0.1 0.1 126.47363474711523 153.04510646892945 114.52847062581485 114.52847062581485 plummer -143.5 1.2 1.2 2.5 False 0.069 0.05 0.051 -0.248 0.072 0.071 Pace2022ApJ...940..136P -4.130000000000003 Chiti2022ApJ...939...41C Cantu2021ApJ...916...81C Chiti2022ApJ...939...41C
leo_6 "Leo VI" B "" mw mw 171.077 24.874 4.17 1.33 1.14 0.54 0.29 0.19 nan False 20.23 0.12 0.07 111.1731727281592 134.85348432763476 91.46208300842306 91.46208300842306 plummer 170.03 1.41 1.75 2.85 False -0.06 0.2 0.18 -0.22 0.17 0.22 Tan2025ApJ...979..176T -3.5599999999999987 Tan2025ApJ...979..176T Tan2025ApJ...979..176T Tan2025ApJ...979..176T
pisces_2 "Pisces II" B "" mw mw 344.6364583 5.9555444 1.34 0.07 0.08 0.37 0.03 0.04 nan False 21.31 0.17 0.17 182.8100216142741 71.25755481611418 56.55893072339731 56.55893072339731 plummer -226.5 2.7 2.7 5.4 False 0.681 0.307 0.309 -0.645 0.209 0.215 Pace2022ApJ...940..136P -4.279999999999998 Kirby2015ApJ...810...56K Richstein2022ApJ...933..217R Kirby2015ApJ...810...56K
tucana_2 "Tucana II" B "" mw mw 342.9796 -58.5689 12.89 1.98 1.71 0.39 0.2 0.1 nan False 18.75 0.2 0.2 56.23413251903491 210.85263589815065 164.6811731187595 164.6811731187595 plummer -124.7 1.0 1.0 3.8 False 0.911 0.026 0.024 -1.28 0.029 0.029 Pace2022ApJ...940..136P -3.75 Chiti2023AJ....165...55C Koposov2015ApJ...805..130K Chiti2023AJ....165...55C
tucana_4 "Tucana IV" B "" mw mw 0.717 -60.83 9.3 0.9 1.4 0.39 0.1 0.07 nan False 18.36 0.18 0.18 46.98941086052154 127.11858962871483 99.2827923449381 99.2827923449381 plummer 15.9 1.7 1.8 4.3 False 0.534 0.053 0.05 -1.707 0.055 0.054 Pace2022ApJ...940..136P -3.0 Simon2020ApJ...892..137S Simon2020ApJ...892..137S Simon2020ApJ...892..137S
tucana_5 "Tucana V" B "" mw mw 354.347 -63.266 2.1 0.4 0.6 0.51 0.18 0.09 nan False 18.7 0.21 0.21 54.95408738576243 33.569541680858315 23.49867917660082 23.49867917660082 plummer -34.7 0.8 0.9 1.2 False -0.14 0.05 0.04 -1.18 0.06 0.05 Battaglia2022A&A...657A..54B -1.099999999999998 Hansen2024ApJ...968...21H Simon2020ApJ...892..137S Hansen2024ApJ...968...21H
carina_2 "Carina II" B "" lmc lmc->mw 114.1066 -57.9991 8.69 0.75 0.75 0.34 0.07 0.07 nan False 17.864 0.023 0.023 37.393834364315175 94.5248275374578 76.79233291058979 76.79233291058979 plummer 477.2 1.2 1.2 3.4 False 1.885 0.019 0.018 0.133 0.019 0.019 Pace2022ApJ...940..136P -4.574000000000002 Li2018ApJ...857..145L Torrealba2018MNRAS.475.5085T Li2018ApJ...857..145L
carina_3 "Carina III" B "" lmc lmc->mw 114.6298 -57.8997 3.75 1.0 1.0 0.55 0.18 0.18 nan False 17.22 0.1 0.1 27.79713267759287 30.32196798985644 20.340594491067495 20.340594491067495 plummer 284.6 3.1 3.4 5.6 False 3.095 0.041 0.04 1.395 0.045 0.045 Pace2022ApJ...940..136P -2.3999999999999986 Li2018ApJ...857..145L Torrealba2018MNRAS.475.5085T Li2018ApJ...857..145L
horologium_1 "Horologium I" B "" lmc lmc->mw 43.8755 -54.1174 1.61 0.13 0.13 0.27 0.05 0.05 nan False 19.5 0.1 0.1 79.43282347242814 37.20077548393972 31.784356506349756 31.784356506349756 plummer 112.8 2.6 2.5 4.9 False 0.847 0.035 0.034 -0.607 0.035 0.035 Pace2022ApJ...940..136P -3.379999999999999 Koposov2015ApJ...811...62K Richstein2024ApJ...967...72R Koposov2015ApJ...811...62K
hydrus_1 "Hydrus I" B "" lmc lmc->mw 37.389 -79.3089 7.42 0.54 0.62 0.21 0.07 0.15 nan False 17.2 0.04 0.04 27.542287033381662 59.447010909715615 52.837659049383326 52.837659049383326 plummer 80.4 0.6 0.6 2.7 False 3.781 0.016 0.016 -1.496 0.015 0.015 Pace2022ApJ...940..136P -4.709999999999999 Koposov2018MNRAS.479.5343K Koposov2018MNRAS.479.5343K Koposov2018MNRAS.479.5343K
reticulum_2 "Reticulum II" B "" lmc lmc->mw 53.9203 -54.0513 6.3 0.4 0.4 0.6 0.1 0.1 nan False 17.5 0.1 0.1 31.622776601683793 57.95176488381058 36.651914291880914 36.651914291880914 plummer 64.3 1.2 1.2 3.6 False 2.377 0.024 0.023 -1.379 0.025 0.026 Pace2022ApJ...940..136P -3.1 Walker2015ApJ...808..108W MutluPakdil2018ApJ...863...25M Walker2015ApJ...808..108W
