Title: Reading Between the (Spectral) Lines: Magellan/IMACS spectroscopy 
    of the Ultra-faint Dwarf Galaxies Eridanus IV and Centaurus I 
Authors: Heiger M.E., Li T.S., Pace A.B., Simon J.D., Ji A.P., Chiti A., 
    Bom C.R., Carballo-Bello J.A., Carlin J.L., Cerny W., Choi Y., 
    Drlica-Wagner A., James D.J., Martinez-Vazquez C.E., Medina G.E., 
    Mutlu-Pakdil B., Navabi M., Noel N.E.D., Sakowska J.D., Stringfellow G.S.
Table: Spectroscopically confirmed members of Cen I
================================================================================
Byte-by-byte Description of file: apjad0cf7t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label  Explanations
--------------------------------------------------------------------------------
   1- 19 I19    ---         ID               Identifier used; Gaia or DELVE as available
  21- 39 I19    ---         source_id        ?=999999 Gaia EDR3 source_id
  41- 54 I14    ---         quick_object_id  ?=999999 DELVE quick_object_id
  56- 65 F10.6  deg         RAdeg            Right Ascension, decimal degree (ICRS at Epoch=2016.0)
  67- 76 F10.6  deg         DEdeg            Declination, decimal degree (ICRS at Epoch=2016.0)
  78- 82 F5.1   km.s-1      vhel             Average heliocentric velocity
  84- 86 F3.1   km.s-1    e_vhel             1-sigma error on the average heliocentric velocity
  88- 96 F9.2   [-]         FeH              ?=999999.00 Average metallicity
  98-106 F9.2   [-]       e_FeH              ?=999999.00 1-sigma error on the average metallicity
 108-112 F5.2   mag         VMag             [16.95/22.15] Absolute magnitude in V
 114-117 F4.2   mag       e_VMag             [0.03/0.03] 1-sigma error on the absolute magnitude in V
 119-127 F9.2   mag         gmag0            ?=999999.00 De-reddened g-band magnitude
 129-137 F9.2   mag         rmag0            ?=999999.00 De-reddened r-band magnitude
 139-147 F9.2   mag         imag0            ?=999999.00 De-reddened i-band magnitude
 149-157 F9.2   mag         G0               ?=999999.00 De-reddened G-band magnitude
 159-167 F9.2   mas.yr-1    pmRA             ?=999999.00 Proper motion in right ascension direction
 169-177 F9.2   mas.yr-1  e_pmRA             ?=999999.00 Standard error of proper motion in right ascension direction
 179-187 F9.2   mas.yr-1    pmDE             ?=999999.00 Proper motion in declination direction
 189-197 F9.2   mas.yr-1  e_pmDE             ?=999999.00 Standard error of proper motion in declination direction
 199-206 F8.1   km.s-1      vhel-1-58881.3   ?=999999.0 Heliocentric velocity of object observed on MJD 58881.3 with Mask_1
 208-215 F8.1   km.s-1    e_vhel-1-58881.3   ?=999999.0 1-sigma uncertainty on heliocentric velocity of object observed on MJD 58881.3 with Mask_1
 217-225 F9.2   [-]         FeH-1-58881.3    ?=999999.00 Metallicity [Fe/H], calculated using measurements from spectrum observed on MJD 58881.3 with Mask_1
 227-235 F9.2   [-]       e_FeH-1-58881.3    ?=999999.00 1-sigma uncertainty on [Fe/H] calculated using measurements from spectrum observed on MJD 58881.3 with Mask_1
 237-244 F8.1   ---         SNR-1-58881.3    ?=999999.0 S/N of object observed on MJD 58881.3 with Mask_1
 246-254 F9.2   10-10m      EW-1-58881.3     ?=999999.00 Sum of the equivalent width of the Ca II triplet lines of object observed on MJD 58881.3 with Mask_1
 256-264 F9.2   10-10m    e_EW-1-58881.3     ?=999999.00 1-sigma uncertainty on the sum of the equivalent width of the Ca II triplet lines of object observed on MJD 58881.3 with Mask_1
 266-273 F8.1   km.s-1      vhel-1-59608.6   ?=999999.0 Heliocentric velocity of object observed on MJD 59608.6 with Mask_2
 275-282 F8.1   km.s-1    e_vhel-1-59608.6   ?=999999.0 1-sigma uncertainty on heliocentric velocity of object observed on 59608.6 with Mask_1
 284-292 F9.2   [-]         FeH-1-59608.6    ?=999999.00 Metallicity [Fe/H], calculated using measurements from spectrum observed on MJD 59608.6 with Mask_2
 294-302 F9.2   [-]       e_FeH-1-59608.6    ?=999999.00 1-sigma uncertainty on [Fe/H] calculated using measurements from spectrum observed on MJD 59608.6 with Mask_2
 304-311 F8.1   ---         SNR-1-59608.6    ?=999999.0 S/N of object observed on MJD 59608.6 with Mask_2
 313-321 F9.2   10-10m      EW-1-59608.6     ?=999999.00 Sum of the equivalent width of the Ca II triplet lines of object observed on MJD 59608.6 with Mask_2
 323-331 F9.2   10-10m    e_EW-1-59608.6     ?=999999.00 1-sigma uncertainty on the sum of the equivalent width of the Ca II triplet lines of object observed on MJD 59608.6 with Mask_2
 333-340 F8.1   km.s-1      vhel-2-59410.0   ?=999999.0 Heliocentric velocity of object observed on MJD 59410.0 with Mask_2
 342-349 F8.1   km.s-1    e_vhel-2-59410.0   ?=999999.0 1-sigma uncertainty on heliocentric velocity of object observed on 59410.0 with Mask_2
 351-359 F9.2   [-]         FeH-2-59410.0    ?=999999.00 Metallicity [Fe/H], calculated using measurements from spectrum observed on MJD 59410.0 with Mask_2
 361-369 F9.2   [-]       e_FeH-2-59410.0    ?=999999.00 1-sigma uncertainty on [Fe/H] calculated using measurements from spectrum observed on MJD 59410.0 with Mask_2
 371-378 F8.1   ---         SNR-2-59410.0    ?=999999.0 S/N of object observed on MJD 59410.0 with Mask_2
 380-388 F9.2   10-10m      EW-2-59410.0     ?=999999.00 Sum of the equivalent width of the Ca II triplet lines of object observed on MJD 59410.0 with Mask_2
 390-398 F9.2   10-10m    e_EW-2-59410.0     ?=999999.00 1-sigma uncertainty on the sum of the equivalent width of the Ca II triplet lines of object observed on MJD 59410.0 with Mask_2
 400-407 F8.1   km.s-1      vhel-3-59609.3   ?=999999.0 Heliocentric velocity of object observed on MJD 59609.3 with Mask_3
 409-416 F8.1   km.s-1    e_vhel-3-59609.3   ?=999999.0 1-sigma uncertainty on heliocentric velocity of object observed on 59609.3 with Mask_3
 418-426 F9.2   [-]         FeH-3-59609.3    ?=999999.00 Metallicity [Fe/H], calculated using measurements from spectrum observed on MJD 59609.3 with Mask_3
 428-436 F9.2   [-]       e_FeH-3-59609.3    ?=999999.00 1-sigma uncertainty on [Fe/H] calculated using measurements from spectrum observed on MJD 59609.3 with Mask_3
 438-445 F8.1   ---         SNR-3-59609.3    ?=999999.0 S/N of object observed on MJD 59609.3 with Mask_3
 447-455 F9.2   10-10m      EW-3-59609.3     ?=999999.00 Sum of the equivalent width of the Ca II triplet lines of object observed on MJD 59609.3 with Mask_3
 457-465 F9.2   10-10m    e_EW-3-59609.3     ?=999999.00 1-sigma uncertainty on the sum of the equivalent width of the Ca II triplet lines of object observed on MJD 59609.3 with Mask_3
 467-467 I1     ---         Member           Membership designation; 1: member, 0: nonmember
 469-475 A7     ---         Comments         Comments
--------------------------------------------------------------------------------
6146269999268293760 6146269999268293760 11024300283990 189.672704 -40.799581 100.1 1.5     -1.48      0.27 19.51 0.03     19.88     19.18     18.92     19.27     -8.62      0.36     -0.60      0.30    100.1      1.5     -1.48      0.27     11.6      5.44      0.83 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146256839488355456 6146256839488355456 11024300153184 189.769275 -40.896825  48.1 1.0     -3.36      0.14 18.35 0.03     18.75     17.98     17.69     18.05      0.07      0.14     -0.09      0.14 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     48.1      1.0 999999.00 999999.00     38.6      1.74      0.61 1 RGB     
6146246432783311488 6146246432783311488 11024300270568 189.615000 -40.839900 -44.0 2.3 999999.00 999999.00 20.78 0.03     20.94     20.65     20.59     20.60 999999.00 999999.00 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00    -44.0      2.3 999999.00 999999.00      5.9      4.27      1.10 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146246394127970944 6146246394127970944 11024300039407 189.634021 -40.845581  51.3 1.1     -1.36      0.14 18.50 0.03     18.88     18.15     17.93     18.23     -8.53      0.18      0.76      0.15     51.3      1.1     -1.36      0.14     26.5      6.45      0.46 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146246359768228736 6146246359768228736 11024300402448 189.623083 -40.849064  44.4 0.5     -2.87      0.06 18.21 0.03     18.66     17.79     17.46     17.87     -0.07      0.12     -0.16      0.12     44.0      1.0     -2.84      0.12     37.6      2.86      0.34     44.3      1.0     -2.86      0.11     65.7      2.81      0.29     44.2      1.1     -2.84      0.14     24.4      2.86      0.41     45.0      1.0     -2.91      0.11     41.0      2.69      0.31 1 RGB     
6146246359768221440 6146246359768221440 11024300234455 189.618508 -40.852211  45.5 0.8     -3.01      0.12 19.68 0.03     19.98     19.41     19.19     19.45     -0.15      0.39      0.05      0.35     47.6      1.2     -3.08      0.28     12.2      1.76      0.61     43.9      1.1     -3.00      0.13     22.6      1.91      0.25     45.2      2.3 999999.00 999999.00      5.0      1.74      1.72 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 1 RGB     
6146246153609766784 6146246153609766784 11024300225679 189.541096 -40.869658  84.5 1.4 999999.00 999999.00 19.64 0.03     19.98     19.33     19.13     19.40      0.28      0.34      1.47      0.30     84.5      1.4 999999.00 999999.00     13.5      4.97      0.92 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146246153609761408 6146246153609761408 11024300225680 189.545683 -40.872717 146.5 1.7 999999.00 999999.00 20.05 0.03     20.30     19.83     19.69     19.86      0.60      0.58     -1.86      0.52    146.5      1.7 999999.00 999999.00      9.0      5.87      1.16 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146246054826197376 6146246054826197376 11024300015643 189.603167 -40.857767  49.5 1.3     -2.93      0.31 20.88 0.03     21.20     20.60     20.40     20.63 999999.00 999999.00 999999.00 999999.00     46.9      2.3 999999.00 999999.00      4.6      1.59      0.43     50.8      1.6     -2.93      0.31      7.6      1.63      0.61 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 1 RGB     
6146246020466461696 6146246020466461696 11024300047844 189.590371 -40.857375  39.9 1.2     -2.56      0.44 20.66 0.03     20.96     20.39     20.17     20.45      0.99      0.87      0.63      1.03     39.7      1.8 999999.00 999999.00      5.8      2.61      0.70     40.0      1.5 999999.00 999999.00      9.7      2.21      0.80 999999.0 999999.0 999999.00 999999.00      2.1      2.99      1.59 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 1 RGB     
6146246016170807552 6146246016170807552 11024300284181 189.591000 -40.872906  37.7 0.8     -1.79      0.14 20.23 0.03     20.54     19.96     19.74     19.99      0.42      0.56     -0.53      0.54     36.7      1.6     -1.83      0.30      8.4      4.17      0.86     37.5      1.2     -1.68      0.19     15.5      4.51      0.59 999999.0 999999.0 999999.00 999999.00      3.2      4.75      1.61     39.0      1.5     -1.93      0.25      9.3      3.92      0.72 1 RGB     
6146245917389139712 6146245917389139712 11024300225692 189.579525 -40.872553  45.6 0.7     -3.02      0.13 20.10 0.03     20.38     19.85     19.66     19.90     -0.01      0.51     -0.14      0.52     45.8      1.4     -3.07      0.16      9.2      1.65      0.31     45.0      1.2     -2.93      0.21     16.6      1.88      0.49     46.8      2.9 999999.00 999999.00      3.6      2.10      1.11     46.0      1.3 999999.00 999999.00      9.9      2.48      0.67 1 RGB     
6146245878731830912 6146245878731830912 11024300213978 189.567029 -40.888019  49.6 0.8     -2.56      0.14 20.00 0.03     20.33     19.71     19.47     19.76      0.38      0.44      0.36      0.42     50.5      1.3     -2.57      0.20     10.6      2.61      0.55     48.9      1.1     -2.55      0.19     21.0      2.67      0.52     50.2      2.9 999999.00 999999.00      4.1      2.52      0.83 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 1 RGB     
6146245878731830144 6146245878731830144 11024300029356 189.568500 -40.894456  45.2 0.7     -2.71      0.14 19.72 0.03     20.07     19.41     19.15     19.46      0.08      0.39     -0.06      0.37 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     45.4      1.1     -2.75      0.21     26.3      2.36      0.56     45.4      2.2 999999.00 999999.00      4.9      2.63      1.93     45.0      1.1     -2.68      0.18     14.9      2.51      0.50 1 RGB     
6146245848667777920 6146245848667777920         999999 189.593671 -40.890114  45.4 1.0     -2.27      0.16 20.05 0.03 999999.00 999999.00 999999.00     19.78      0.22      0.65      0.10      0.89 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     45.5      1.1     -2.27      0.16     19.8      3.25      0.47     45.0      2.8 999999.00 999999.00      3.9      2.11      1.21 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 1 RGB     
6146245848666932224 6146245848666932224 11024300101963 189.591704 -40.896467  44.5 0.8     -2.28      0.15 19.98 0.03     20.33     19.67     19.44     19.75     -0.34      0.43      0.42      0.43 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     44.3      1.1     -2.28      0.15     20.6      3.26      0.46     42.9      3.3 999999.00 999999.00      4.1      3.74      1.47     44.8      1.2 999999.00 999999.00     11.6      3.28      0.63 1 RGB     
6146245814309831680 6146245814309831680 11024300015713 189.576479 -40.897392  50.8 0.9     -2.71      0.18 20.17 0.03     20.49     19.87     19.64     19.93     -0.11      0.58      0.21      0.59     51.1      1.4 999999.00 999999.00      9.6      2.34      0.72 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     50.6      1.3     -2.71      0.18     10.3      2.26      0.46 1 RGB     
6146245466414994816 6146245466414994816 11024300380751 189.498196 -40.872589  51.3 2.3 999999.00 999999.00 20.67 0.03     20.95     20.43     20.27     20.43      1.49      1.65     -3.33      1.44 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     51.3      2.3 999999.00 999999.00      5.2      6.85      1.10 0 999999  
6146244676141003520 6146244676141003520 11024300284160 189.536671 -40.878708 108.5 1.7 999999.00 999999.00 20.64 0.03     20.82     20.49     20.42     20.49     -1.26      2.28      0.27      1.29 999999.0 999999.0 999999.00 999999.00      4.6      2.55      0.96    108.5      1.7 999999.00 999999.00      9.3      4.10      0.81 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146244607421501440 6146244607421501440 11024300280271 189.554492 -40.894408  46.6 1.2     -2.26      0.20 20.43 0.03     20.76     20.14     19.91     20.20     -0.65      0.65     -0.24      0.71 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     46.3      1.2 999999.00 999999.00     14.4      3.10      0.48     49.8      4.6 999999.00 999999.00      2.6      1.78      1.31 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 1 RGB     
6146244405558779392 6146244405558779392 11024300225684 189.556096 -40.910994  48.2 1.3     -2.79      0.23 20.65 0.03     20.84     20.50     20.36     20.45      0.88      1.11     -0.87      1.24 999999.0 999999.0 999999.00 999999.00      5.0      2.05      0.69     49.1      1.6     -2.79      0.23      9.7      1.93      0.53 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     46.9      2.0 999999.00 999999.00      5.4      2.67      0.94 1 HB      
6146244298187004800 6146244298187004800 11024300225690 189.567346 -40.927244  46.0 0.9     -2.61      0.19 20.51 0.03     20.83     20.22     20.01     20.27     -0.37      0.72      1.49      0.61     46.4      1.7 999999.00 999999.00      7.1      1.97      0.85     46.0      1.3     -2.61      0.19     13.5      2.33      0.49 999999.0 999999.0 999999.00 999999.00      2.3      3.03      2.34     45.6      1.7 999999.00 999999.00      7.9      9.53      0.75 1 RGB     
6146244195105286144 6146244195105286144 11024300213974 189.548250 -40.940828  39.3 0.9     -2.80      0.25 20.63 0.03     20.95     20.34     20.11     20.41      0.32      1.05     -1.00      1.06     42.3      1.9 999999.00 999999.00      6.1      3.63      0.74     37.7      1.3     -2.80      0.25     12.6      1.92      0.58 999999.0 999999.0 999999.00 999999.00      2.1      5.36      1.82     39.5      1.6 999999.00 999999.00      7.3      1.74      0.50 1 RGB     
6146244195104572672 6146244195104572672 11024300015711 189.553154 -40.941889  47.9 1.4     -2.58      0.20 20.12 0.03     20.37     19.91     19.75     19.92     -1.14      0.60     -0.51      0.55 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     47.9      1.4     -2.58      0.20     10.2      2.55      0.54 1 RGB     
6146244057665629312 6146244057665629312 11024300262336 189.507254 -40.933578  -7.6 1.4 999999.00 999999.00 19.96 0.03     20.34     19.60     19.34     19.67     -2.37      0.43     -4.06      0.37     -7.6      1.4 999999.00 999999.00     12.4      6.12      0.55 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146243920226641152 6146243920226641152 11024300284154 189.491896 -40.965019 -48.8 1.2     -0.93      0.18 19.42 0.03     19.74     19.12     18.95     19.20     -6.31      0.29      1.48      0.26    -48.8      1.2     -0.93      0.18     15.9      6.87      0.59 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146243855802981760 6146243855802981760 11024300029346 189.510133 -40.948867  89.8 1.6     -1.84      0.28 20.52 0.03     20.76     20.31     20.17     20.34     -0.99      1.04     -1.05      0.76 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     89.8      1.6     -1.84      0.28     12.6      3.98      0.80 999999.0 999999.0 999999.00 999999.00      2.3      4.11      2.39 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146243817147432576 6146243817147432576 11024300049118 189.498329 -40.958306  30.5 1.3     -1.13      0.21 19.64 0.03     19.99     19.33     19.13     19.42    -11.03      0.34      1.09      0.30     30.5      1.3     -1.13      0.21     14.0      6.21      0.67 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146243679710249728 6146243679710249728 11024300162882 189.482908 -40.982703 207.6 1.7 999999.00 999999.00 20.23 0.03     20.42     20.08     19.99     20.08     -4.09      0.53     -1.38      0.50    207.6      1.7 999999.00 999999.00      7.2      2.86      0.54 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146234746176659200 6146234746176659200 11024300049141 189.657392 -40.848944  34.7 2.0 999999.00 999999.00 20.27 0.03     20.54     20.03     19.89     20.08     -7.81      0.63      1.24      0.57     34.7      2.0 999999.00 999999.00      6.7      4.45      1.18 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146234544313836032 6146234544313836032 11024300046713 189.641400 -40.876267  12.6 1.9 999999.00 999999.00 20.49 0.03     20.82     20.20     19.98     20.27     -5.25      0.71     -3.29      0.71     12.6      1.9 999999.00 999999.00      7.0      5.27      1.18 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146234505658480640 6146234505658480640 11024300269833 189.694396 -40.853797 137.8 2.2 999999.00 999999.00 20.34 0.03     20.52     20.20     20.13     20.20     -0.74      1.09     -0.68      0.67 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00    137.8      2.2 999999.00 999999.00      6.4      3.89      1.33 0 999999  
6146234235076699392 6146234235076699392 11024300036632 189.633629 -40.878072  45.1 5.0 999999.00 999999.00 20.67 0.03     20.83     20.56     20.68     20.56     -1.55      1.41     -0.62      1.19 999999.0 999999.0 999999.00 999999.00      3.2      1.90      1.12     45.1      5.0 999999.00 999999.00      6.3      2.91      0.75 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00      3.6      7.14      5.69 1 HB;RRL  
6146234200717222144 6146234200717222144 11024300294138 189.608446 -40.888353  41.7 1.7     -2.60      0.17 21.04 0.03     21.32     20.79     20.58     20.79 999999.00 999999.00 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     41.7      1.7     -2.60      0.17      7.3      2.13      0.41 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 1 RGB     
6146234162061045632 6146234162061045632 11024300029367 189.627133 -40.888936  45.5 0.6     -2.06      0.07 18.41 0.03     18.88     17.97     17.64     18.06      0.10      0.14     -0.25      0.13     52.1      1.0     -2.06      0.11     34.4      4.68      0.34     41.6      1.0     -2.08      0.10     66.2      4.62      0.29     42.8      1.1     -1.99      0.16     21.8      4.85      0.53 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 1 RGB;BIN 
6146234127701270400 6146234127701270400 11024300029365 189.622950 -40.912897  33.0 0.9     -1.97      0.19 20.32 0.03     20.66     20.01     19.76     20.03      1.88      0.62      0.25      0.51     33.2      1.5 999999.00 999999.00      8.4      3.41      0.70     32.8      1.2     -1.97      0.19     16.2      3.78      0.57 999999.0 999999.0 999999.00 999999.00      3.2      3.75      2.45 999999.0 999999.0 999999.00 999999.00      9.6      4.25      4.59 1 RGB     
6146234093341536640 6146234093341536640 11024300046706 189.604321 -40.912561  48.3 0.7     -2.51      0.08 18.37 0.03     18.82     17.95     17.65     18.03     -0.10      0.15     -0.38      0.13 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     47.9      1.0     -2.56      0.11     68.2      3.46      0.30     48.7      1.1     -2.42      0.14     21.8      3.79      0.46 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 1 RGB     
6146234058981776384 6146234058981776384 11024300041800 189.590221 -40.925789 -40.2 1.1     -1.05      0.14 19.13 0.03     19.54     18.75     18.53     18.89     -3.07      0.24     -5.63      0.23    -40.2      1.1     -1.05      0.14     19.5      6.77      0.46 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146234024622071808 6146234024622071808 11024300380841 189.612992 -40.903700  44.5 0.5     -2.00      0.05 18.20 0.03     18.68     17.75     17.41     17.83     -0.23      0.14     -0.19      0.12     45.7      1.0     -1.99      0.11     39.0      4.99      0.32     44.0      1.0     -2.01      0.10     77.3      4.95      0.27     44.5      1.1     -2.00      0.12     25.5      4.98      0.41     44.0      1.0     -2.00      0.10     44.0      4.97      0.31 1 RGB     
6146233857120392960 6146233857120392960 11024300376028 189.637108 -40.928506  43.3 1.1     -2.61      0.24 20.85 0.03     21.15     20.59     20.38     20.61      1.50      1.50     -0.13      2.18 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     42.8      1.5     -2.61      0.24      9.2      2.19      0.60 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     43.8      1.7 999999.00 999999.00      6.0      2.58      0.89 1 RGB     
6146233818463597696 6146233818463597696 11024300284196 189.629850 -40.931342  74.2 1.7 999999.00 999999.00 20.91 0.03     21.25     20.61     20.37     20.60 999999.00 999999.00 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     74.2      1.7 999999.00 999999.00      9.5      6.01      0.99 999999.0 999999.0 999999.00 999999.00      2.1      6.06      1.19 999999.0 999999.0 999999.00 999999.00      5.8      6.65      0.87 0 999999  
6146233612305228800 6146233612305228800 11024300279172 189.729871 -40.889994 -68.3 1.5 999999.00 999999.00 20.17 0.03     20.57     19.80     19.54     19.87      0.36      0.51     -0.22      0.49 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00    -68.3      1.5 999999.00 999999.00     11.2      5.71      0.93 0 999999  
6146233479161938816 6146233479161938816 11024300029403 189.702779 -40.911700 166.3 2.1 999999.00 999999.00 20.30 0.03     20.48     20.16     20.08     20.18     -1.27      0.64     -0.98      0.64 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00    166.3      2.1 999999.00 999999.00      7.4      9.22      0.73 0 999999  
6146232581513020032 6146232581513020032 11024300259695 189.586350 -40.929842  50.7 0.8     -0.95      0.10 19.23 0.03     19.69     18.80     18.52     18.88     -0.04      0.24     -0.35      0.22 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     50.3      1.0     -0.99      0.11     41.2      6.86      0.35     51.4      1.4     -0.79      0.22     10.8      7.35      0.71 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146232547153275136 6146232547153275136 11024300234384 189.564404 -40.934736  47.2 0.6     -2.23      0.06 17.80 0.03     18.42     17.21     16.81     17.27     -0.23      0.09     -0.16      0.08 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     47.5      1.0     -2.16      0.10    115.2      4.81      0.25     46.5      1.0     -2.34      0.11     40.0      4.35      0.34     47.6      1.0     -2.21      0.10     65.3      4.68      0.28 1 RGB     
6146232512793521536 6146232512793521536 11024300316376 189.587146 -40.946522 118.6 1.1 999999.00 999999.00 19.87 0.03     20.10     19.67     19.56     19.70     -0.07      0.41     -0.94      0.40 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00    118.7      1.2 999999.00 999999.00     19.4      5.13      0.58    117.5      3.3 999999.00 999999.00      3.6      5.29      2.07 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146232444074761472 6146232444074761472 11024300391555 189.548792 -40.951694  31.0 1.3     -2.57      0.30 20.15 0.03     20.33     20.01     19.95     20.01     -0.61      0.53     -1.10      0.53 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     31.0      1.3     -2.57      0.30     14.2      2.55      0.77 999999.0 999999.0 999999.00 999999.00      2.5      1.85      1.88 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146232272275323392 6146232272275323392 11024300309879 189.592304 -40.973889  47.2 0.8     -3.21      0.12 19.72 0.03     20.07     19.41     19.17     19.46     -0.67      0.35     -0.46      0.32     47.9      1.2     -3.27      0.17     13.5      1.46      0.28     46.7      1.1     -3.16      0.17     27.2      1.61      0.33 999999.0 999999.0 999999.00 999999.00      5.3      1.00      0.81 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 1 RGB     
6146232100476627456 6146232100476627456 11024300030362 189.590983 -40.978708  52.2 1.3     -2.28      0.21 20.56 0.03     20.89     20.27     20.06     20.31     -0.78      0.80      0.38      0.90 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     52.2      1.3     -2.28      0.21     13.8      2.98      0.59 999999.0 999999.0 999999.00 999999.00      2.4      1.32      1.12 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 1 RGB     
6146232100476618624 6146232100476618624 11024300402434 189.594225 -40.986200 236.4 1.6 999999.00 999999.00 19.93 0.03     20.24     19.66     19.48     19.70    -17.42      0.47     -0.40      0.40    236.4      1.6 999999.00 999999.00     10.8      5.84      0.80 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146231589376855552 6146231589376855552 11024300047987 189.529333 -41.037008 287.7 2.4 999999.00 999999.00 21.12 0.03     21.39     20.88     20.73     20.85 999999.00 999999.00 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00    287.7      2.4 999999.00 999999.00      7.2      5.70      0.94 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146230932247283328 6146230932247283328 11024300280425 189.578008 -41.024100  84.2 1.2     -1.32      0.17 19.14 0.03     19.49     18.82     18.63     18.91     -7.48      0.23     -1.45      0.21     84.2      1.2     -1.32      0.17     18.3      6.08      0.57 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146230867822446080 6146230867822446080 11024300102108 189.590746 -41.042019 206.0 1.7 999999.00 999999.00 20.82 0.03     21.05     20.63     20.49     20.63      2.52      2.39      1.65      1.71 999999.0 999999.0 999999.00 999999.00      3.9      2.57      1.11    206.0      1.7 999999.00 999999.00      8.2      3.35      0.86 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146230558584952192 6146230558584952192 11024300226199 189.606167 -41.082858  42.5 2.2 999999.00 999999.00 20.86 0.03     21.00     20.76     20.69     20.67 999999.00 999999.00 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     42.5      2.2 999999.00 999999.00      6.4      2.33      0.71 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 1 HB      
6146230524224963072 6146230524224963072 11024300271405 189.575342 -41.073228 123.1 1.9 999999.00 999999.00 20.82 0.03     21.07     20.61     20.48     20.65 999999.00 999999.00 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00    123.1      1.9 999999.00 999999.00      8.1      2.18      0.73 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
6146225950085206912 6146225950085206912 11024300376379 189.477496 -41.040197  46.3 0.8     -2.92      0.10 18.88 0.03     19.28     18.52     18.25     18.60     -0.35      0.18     -0.33      0.17 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     47.2      1.0     -2.92      0.11     50.0      2.37      0.22     44.8      1.3     -2.95      0.29     11.6      2.30      0.76 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 1 RGB     
     11024300316381              999999 11024300316381 189.608417 -40.886558  44.0 2.8 999999.00 999999.00 21.62 0.03     21.88     21.40     21.18 999999.00 999999.00 999999.00 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     44.0      2.8 999999.00 999999.00      4.2      3.17      1.27 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 1 RGB     
     11024300262356              999999 11024300262356 189.629417 -40.834542  42.3 2.3 999999.00 999999.00 21.03 0.03     21.33     20.78     20.57 999999.00 999999.00 999999.00 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00      4.0      2.72      1.12     42.3      2.3 999999.00 999999.00      5.9      2.82      0.82 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00      4.3      2.37      0.91 1 RGB     
     11024300234422              999999 11024300234422 189.590458 -40.865792  43.5 2.1 999999.00 999999.00 21.21 0.03     21.48     20.98     20.85 999999.00 999999.00 999999.00 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00      2.8      2.32      1.24     43.5      2.1 999999.00 999999.00      5.7      2.84      0.90 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 1 RGB     
     11024300234367              999999 11024300234367 189.544004 -40.960139  48.2 2.3 999999.00 999999.00 21.63 0.03     21.92     21.39     21.16 999999.00 999999.00 999999.00 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00      2.6      3.19      1.33     48.2      2.3 999999.00 999999.00      5.4      2.78      0.94 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 1 RGB     
     11024300220853              999999 11024300220853 189.634304 -40.917431  79.0 1.9 999999.00 999999.00 21.09 0.03     21.40     20.81     20.63 999999.00 999999.00 999999.00 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00      3.9      6.78      1.26     79.0      1.9 999999.00 999999.00      7.3      5.92      0.80 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00 0 999999  
     11024300030965              999999 11024300030965 189.531242 -40.913772  35.7 1.7 999999.00 999999.00 21.40 0.03     21.70     21.14     20.92 999999.00 999999.00 999999.00 999999.00 999999.00 999999.0 999999.0 999999.00 999999.00      2.8      0.54      0.84     36.4      2.1 999999.00 999999.00      5.7      2.55      0.71 999999.0 999999.0 999999.00 999999.00 999999.0 999999.00 999999.00     34.5      2.9 999999.00 999999.00      3.3      2.43      1.28 1 RGB     
