Table 2 
Positions, Velocities, Stellar Parameters, and Membership for Reticulum 2 and Horologium 1 Candidates


Object	alpha(J2000)	delta(J2000)	g	V_hel	${T}_{\mathrm{eff}}$	log g	[Fe/H]	[alpha/Fe]	${\chi }_{\mathrm{red}}^{2}$	Member?	
	(deg)	(deg)	(mag)	(km s^-1)	(K)						
Reticulum 2											
											
Reti 0	53.9424	$-54.1260$	19.27	218.5 +or- 1.1	${5680}_{-209}^{+217}$	${3.93}_{-0.33}^{+0.35}$	$-{1.99}_{-0.17}^{+0.17}$	${0.55}_{-0.19}^{+0.17}$	1.11	cdots	
Reti 1	53.8133	$-54.1452$	19.78	78.9 +or- 1.8	${5714}_{-213}^{+221}$	${3.96}_{-0.98}^{+0.80}$	$-{2.32}_{-0.25}^{+0.27}$	${0.61}_{-0.22}^{+0.14}$	0.96	Yes	
Reti 2	53.8072	$-54.0824$	19.74	60.0 +or- 2.1	${5729}_{-211}^{+219}$	${3.07}_{-0.43}^{+0.52}$	$-{2.65}_{-0.32}^{+0.29}$	${0.45}_{-0.28}^{+0.24}$	0.95	Yes	
Reti 3	53.9045	$-54.0670$	18.60	65.6 +or- 0.9	${5558}_{-197}^{+204}$	${3.10}_{-0.18}^{+0.17}$	$-{2.82}_{-0.12}^{+0.17}$	${0.65}_{-0.17}^{+0.11}$	1.00	Yes	
Reti 4	53.8494	$-54.0687$	16.47	66.3 +or- 0.2	${4896}_{-155}^{+160}$	${0.69}_{-0.02}^{+0.02}$	$-{2.50}_{-0.02}^{+0.02}$	${0.23}_{-0.01}^{+0.01}$	1.43	Yes	
Reti 5	53.8374	$-54.0633$	18.97	69.1 +or- 1.0	${5655}_{-208}^{+216}$	${3.37}_{-0.26}^{+0.63}$	$-{2.54}_{-0.16}^{+0.18}$	${0.59}_{-0.22}^{+0.14}$	1.03	Yes	
Reti 6	53.7260	$-54.0994$	18.97	70.8 +or- 1.1	${5617}_{-206}^{+214}$	${3.48}_{-0.36}^{+0.69}$	$-{2.56}_{-0.25}^{+0.15}$	${0.14}_{-0.11}^{+0.20}$	0.91	Yes	
Reti 7	53.7399	$-54.0920$	18.97	61.9 +or- 0.8	${5564}_{-199}^{+207}$	${3.07}_{-0.17}^{+0.19}$	$-{2.03}_{-0.19}^{+0.12}$	${0.39}_{-0.15}^{+0.17}$	1.05	Yes	
Reti 8	53.7605	$-54.0650$	19.26	65.4 +or- 1.8	${5669}_{-209}^{+217}$	${3.84}_{-0.61}^{+0.89}$	$-{2.51}_{-0.26}^{+0.27}$	${0.29}_{-0.22}^{+0.30}$	0.91	Yes	
Reti 9	53.8209	$-54.0675$	19.74	62.9 +or- 3.7	${5671}_{-208}^{+216}$	${4.25}_{-0.60}^{+0.55}$	$-{3.13}_{-0.45}^{+0.39}$	${0.22}_{-0.20}^{+0.30}$	1.44	Yes	
Reti 10	53.8540	$-54.0418$	19.72	65.6 +or- 1.2	${5562}_{-200}^{+207}$	${2.98}_{-0.34}^{+0.85}$	$-{1.38}_{-0.16}^{+0.22}$	${0.42}_{-0.22}^{+0.20}$	0.98	Yes?	
Reti 11	53.7986	$-54.0560$	19.35	68.2 +or- 1.7	${5651}_{-209}^{+217}$	${2.98}_{-0.22}^{+0.24}$	$-{2.67}_{-0.28}^{+0.25}$	${0.39}_{-0.26}^{+0.26}$	1.17	Yes	
Reti 12	53.7896	$-54.0416$	18.27	94.7 +or- 0.4	${5678}_{-208}^{+216}$	${5.07}_{-0.01}^{+0.01}$	$-{0.73}_{-0.09}^{+0.09}$	${0.31}_{-0.06}^{+0.07}$	1.02	cdots	
Reti 13	54.0980	$-54.0885$	19.77	220.3 +or- 2.0	${5622}_{-200}^{+207}$	${4.15}_{-0.90}^{+0.77}$	$-{2.00}_{-0.19}^{+0.23}$	${0.53}_{-0.25}^{+0.17}$	1.04	cdots	
Reti 14	54.0074	$-54.0681$	19.59	63.4 +or- 1.7	${5655}_{-210}^{+218}$	${2.98}_{-0.25}^{+0.27}$	$-{3.19}_{-0.33}^{+0.31}$	${0.46}_{-0.27}^{+0.23}$	1.14	Yes	
Reti 15	53.9502	$-54.0638$	18.30	63.5 +or- 0.5	${5421}_{-185}^{+191}$	${2.71}_{-0.14}^{+0.12}$	$-{1.98}_{-0.05}^{+0.06}$	${0.47}_{-0.07}^{+0.06}$	1.11	Yes	
Reti 16	53.9582	$-54.0559$	19.71	292.1 +or- 1.3	${5828}_{-215}^{+223}$	${4.84}_{-0.28}^{+0.15}$	$-{1.39}_{-0.18}^{+0.23}$	${0.54}_{-0.23}^{+0.17}$	1.06	cdots	
Reti 17	53.9845	$-54.0545$	18.90	65.9 +or- 1.2	${5724}_{-211}^{+220}$	${3.49}_{-0.21}^{+0.26}$	$-{2.68}_{-0.30}^{+0.21}$	${0.22}_{-0.17}^{+0.29}$	1.09	Yes	
Reti 18	54.0323	$-54.0432$	17.46	61.4 +or- 0.4	${5343}_{-177}^{+183}$	${2.67}_{-0.06}^{+0.07}$	$-{2.32}_{-0.14}^{+0.04}$	${0.42}_{-0.02}^{+0.16}$	1.05	Yes	
Reti 19	53.9923	$-54.0346$	19.32	65.0 +or- 1.4	${5741}_{-212}^{+221}$	${3.21}_{-0.22}^{+0.30}$	$-{2.35}_{-0.30}^{+0.23}$	${0.22}_{-0.22}^{+0.29}$	1.06	Yes	
Reti 20	54.0163	$-54.0073$	17.79	$-23.6\pm 0.3$	${5107}_{-171}^{+177}$	${4.60}_{-0.09}^{+0.07}$	$-{0.55}_{-0.05}^{+0.07}$	${0.19}_{-0.06}^{+0.01}$	1.06	cdots	
Reti 21	54.0952	$-53.9987$	18.59	128.9 +or- 0.5	${5727}_{-211}^{+219}$	${4.29}_{-0.19}^{+0.17}$	$-{0.88}_{-0.07}^{+0.07}$	$-{0.01}_{-0.06}^{+0.06}$	0.97	cdots	
Reti 22	54.0779	$-53.9625$	18.05	61.6 +or- 2.6	${8468}_{-295}^{+306}$	 ... 	 ... 	 ... 	 ... 	Yes	
Reti 23	53.8798	$-54.0300$	17.64	59.6 +or- 0.5	${5386}_{-181}^{+187}$	${2.83}_{-0.09}^{+0.09}$	$-{2.68}_{-0.28}^{+0.07}$	${0.47}_{-0.07}^{+0.30}$	1.16	Yes	
Reti 24	53.9127	$-53.9323$	17.88	$-19.2\pm 0.3$	${5138}_{-175}^{+181}$	${4.48}_{-0.05}^{+0.06}$	$-{0.11}_{-0.03}^{+0.03}$	${0.09}_{-0.02}^{+0.02}$	1.00		
Horologium 1											
											
Horo 0	43.9692	$-54.3117$	18.81	110.6 +or- 0.4	${5135}_{-173}^{+179}$	${4.84}_{-0.15}^{+0.18}$	$-{0.47}_{-0.08}^{+0.07}$	${0.30}_{-0.06}^{+0.06}$	2.01	cdots	
Horo 1	44.0306	$-54.2768$	18.28	254.2 +or- 0.2	${4640}_{-141}^{+146}$	${4.67}_{-0.16}^{+0.12}$	$-{0.88}_{-0.08}^{+0.10}$	${0.29}_{-0.04}^{+0.04}$	1.58	cdots	
Horo 2	43.8105	$-54.2267$	19.20	152.6 +or- 0.8	${5365}_{-182}^{+189}$	${4.95}_{-0.12}^{+0.05}$	$-{0.59}_{-0.10}^{+0.10}$	${0.38}_{-0.11}^{+0.10}$	2.23	cdots	
Horo 3	43.6503	$-54.1802$	17.73	27.5 +or- 0.1	${4389}_{-132}^{+137}$	${4.24}_{-0.02}^{+0.05}$	$-{0.39}_{-0.03}^{+0.02}$	${0.21}_{-0.01}^{+0.03}$	2.03	cdots	
Horo 5	44.1126	$-54.2174$	17.79	64.8 +or- 0.5	${5038}_{-168}^{+173}$	${4.94}_{-0.14}^{+0.07}$	$-{0.58}_{-0.08}^{+0.08}$	${0.29}_{-0.07}^{+0.07}$	1.58	cdots	
Horo 6	44.1567	$-54.1941$	19.06	91.2 +or- 0.9	${4871}_{-153}^{+158}$	${4.79}_{-0.15}^{+0.16}$	$-{0.71}_{-0.09}^{+0.09}$	${0.38}_{-0.08}^{+0.05}$	2.22	cdots	
Horo 7	44.0076	$-54.1986$	19.30	163.1 +or- 1.0	${5148}_{-176}^{+182}$	${4.88}_{-0.17}^{+0.10}$	$-{0.46}_{-0.13}^{+0.12}$	${0.39}_{-0.10}^{+0.12}$	1.53	cdots	
Horo 9	43.9179	$-54.1353$	18.71	118.5 +or- 0.5	${4993}_{-163}^{+168}$	${0.71}_{-0.15}^{+0.23}$	$-{2.55}_{-0.18}^{+0.11}$	${0.35}_{-0.14}^{+0.17}$	1.97	Yes	
Horo 10	43.8967	$-54.1122$	19.31	116.6 +or- 0.1	${4504}_{-134}^{+138}$	${0.53}_{-0.02}^{+0.04}$	$-{3.01}_{-0.03}^{+0.02}$	${0.36}_{-0.03}^{+0.03}$	1.83	Yes	
Horo 11	43.9699	$-54.0877$	18.83	114.6 +or- 0.7	${4972}_{-158}^{+163}$	${1.36}_{-0.29}^{+0.30}$	$-{2.79}_{-0.17}^{+0.17}$	${0.35}_{-0.18}^{+0.19}$	2.24	Yes	
Horo 15	43.8912	$-54.0939$	19.08	105.6 +or- 1.0	${5026}_{-168}^{+174}$	${1.45}_{-0.41}^{+0.39}$	$-{2.77}_{-0.22}^{+0.17}$	${0.15}_{-0.11}^{+0.21}$	2.02	Yes	
Horo 17	43.8719	$-54.0727$	18.65	108.1 +or- 1.9	${5263}_{-178}^{+184}$	${3.15}_{-0.55}^{+1.63}$	$-{2.36}_{-0.25}^{+0.24}$	${0.18}_{-0.17}^{+0.27}$	2.03	Yes	
Horo 18	43.8497	$-54.0445$	18.40	17.1 +or- 0.2	${4925}_{-155}^{+160}$	${4.44}_{-0.09}^{+0.08}$	$-{0.58}_{-0.05}^{+0.05}$	${0.16}_{-0.04}^{+0.05}$	4.25	cdots	
Horo 19	43.8867	$-53.9968$	19.79	18.7 +or- 0.6	${5303}_{-179}^{+185}$	${4.48}_{-0.20}^{+0.27}$	$-{0.34}_{-0.10}^{+0.10}$	${0.02}_{-0.10}^{+0.09}$	1.57	cdots	
Horo 20	43.6278	$-54.0217$	18.28	98.5 +or- 0.2	${4954}_{-159}^{+164}$	${4.63}_{-0.10}^{+0.11}$	$-{0.60}_{-0.06}^{+0.05}$	${0.08}_{-0.05}^{+0.04}$	3.00	cdots	
Horo 21	43.6917	$-53.9571$	19.36	67.4 +or- 1.1	${5342}_{-180}^{+186}$	${4.95}_{-0.17}^{+0.12}$	$-{0.12}_{-0.14}^{+0.20}$	$-{0.12}_{-0.11}^{+0.12}$	2.96	cdots	
Horo 22	43.9334	$-53.9473$	19.02	70.0 +or- 0.6	${4979}_{-161}^{+167}$	${4.63}_{-0.28}^{+0.23}$	$-{0.49}_{-0.12}^{+0.13}$	${0.06}_{-0.10}^{+0.12}$	1.99	cdots	
Horo 23	43.8368	$-53.9240$	18.69	44.2 +or- 0.3	${4821}_{-150}^{+155}$	${4.76}_{-0.13}^{+0.12}$	$-{0.43}_{-0.07}^{+0.07}$	${0.25}_{-0.07}^{+0.06}$	1.73	cdots	
