Table 1 
Observing Log


Gaia DR3 ID	R.A.	Decl.	g _0	r _0	i _0	z _0	MJD	${t}_{\exp }$	S/N*	S/N*	V _hel +or- sigma	Instrument	
			(mag)	(mag)	(mag)	(mag)		(s)	@4500 Aring	@6500 Aring	(km s^-1)		
6486893242650962944	23:37:07:09	-63:06:10.2	17.25	16.44	16.13	15.99	59437.15	10,800	22	51	-23.9 +or- 0.6	MIKE	
(Tuc V-1)	cdots	cdots	cdots	cdots	cdots	cdots	59552.03	900	cdots	cdots	-42.0 +or- 1.2	MIKE	
	cdots	cdots	cdots	cdots	cdots	cdots	59812.31	300	cdots	cdots	-23.8 +or- 1.6	MIKE	
	cdots	cdots	cdots	cdots	cdots	cdots	59881.02	360	cdots	cdots	-37.4 +or- 1.2	IMACS	
	cdots	cdots	cdots	cdots	cdots	cdots	60095.41	900	cdots	cdots	-26.1 +or- 1.0	MIKE	
	cdots	cdots	cdots	cdots	cdots	cdots	60106.39	780	cdots	cdots	-26.3 +or- 1.1	IMACS	
	cdots	cdots	cdots	cdots	cdots	cdots	60113.27	1200	cdots	cdots	-24.0 +or- 1.4	MIKE	
	cdots	cdots	cdots	cdots	cdots	cdots	60177.43	2200	cdots	cdots	-21.2 +or- 1.4	MIKE	
	cdots	cdots	cdots	cdots	cdots	cdots	60250.02	600	cdots	cdots	-33.7 +or- 1.7	IMACS	
	cdots	cdots	cdots	cdots	cdots	cdots	60281.06	960	cdots	cdots	-37.7 +or- 1.1	MIKE	
	cdots	cdots	cdots	cdots	cdots	cdots	60306.06	960	cdots	cdots	-41.8 +or- 1.3	MIKE	
6486519060804598016	23:36:17:58	-63:09:37.6	18.48	17.80	17.56	17.43	59437.23	19,900	19	44	-33.8 +or- 0.6	MIKE	
(Tuc V-2)	cdots	cdots	cdots	cdots	cdots	cdots	59813.13	11,700	cdots	cdots	-34.5 +or- 0.6	MIKE	
6486878326228216320	23:37:46.33	-63:13:29.2	19.41	18.84	18.63	18.54	59437.39	9900	15	33	-35.4 +or- 1.6	MIKE	
(Tuc V-3)	cdots	cdots	cdots	cdots	cdots	cdots	59551.17	10,800	cdots	cdots	-36.1 +or- 0.9	MIKE	
	cdots	cdots	cdots	cdots	cdots	cdots	59552.14	8400	cdots	cdots	-36.4 +or- 1.7	MIKE	
	cdots	cdots	cdots	cdots	cdots	cdots	59813.31	18,120	cdots	cdots	-36.0 +or- 0.9	MIKE	
Note. An asterisk indicates S/N is measured in coadded MIKE spectra used for abundance analysis.
